apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26

    android {

        defaultConfig {
            javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex:rxjava:1.1.3'
    api 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.8.0'
//    //dagger2
//    api 'com.google.dagger:dagger:2.4'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
//    api 'org.glassfish:javax.annotation:10.0-b28'
    //java注解
    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    //日志
    api 'com.orhanobut:logger:2.2.0'
}
